# Android-kotlin-Covid-19-App

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/example/covid19ciudados/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/covid19ciudados/: Adaptador.kt  Card.kt  ClickListener.kt  HttpResponse.kt  MainActivity.kt  MyFirebaseMessagingService.kt  Network.kt  SliderApapter.kt  SliderItem.kt
app/src/main/java/com/example/covid19ciudados/Fragments/: Inicio.kt  Lista_mundi.kt  Mundial.kt  Nacional.kt  National.kt
app/src/main/java/com/example/covid19ciudados/activities/: ListaMundiActivity.kt  MainActivity.kt
app/src/main/java/com/example/covid19ciudados/adapters/: Adapter.kt  DepartmentAdapter.kt  MundiDataAdapter.kt  SliderAdapter.kt
app/src/main/java/com/example/covid19ciudados/departamentos/: AdaptadorDepartamento.kt  DepartamentoEstado.kt  DepartamentosInfo.kt
app/src/main/java/com/example/covid19ciudados/fragments/: HomeFragment.kt  MundialFragment.kt  (+1 more)
app/src/main/res/drawable/: background_main.xml  border_blue.xml  border_red.xml  card_cyan.xml  card_green.xml  card_orange.xml  card_red.xml  i_flag.xml  i_globe.xml  selector_bottombar_text.xml
app/src/main/res/drawable-v24/: border_no_color.xml
app/src/main/res/layout/: activity_lista_mundi.xml  activity_main.xml  departamentos_recycler_view.xml  fragment_inicio.xml  fragment_mundial.xml  fragment_nacional.xml  griditem.xml  no_internet.xml  recycler_country_layout.xml  slide_item_contaiener.xml  slide_item_container.xml
app/src/main/res/layout-v21/: fragment_mundial.xml  fragment_nacional.xml
app/src/main/res/menu/: main_menu.xml  menu_botton.xml  menu_mundial.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml
app/src/test/java/com/example/covid19ciudados/: ExampleUnitTest.kt
(+24 files in other folders)
