<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/item_mundi"
        android:icon="@drawable/i_globe"
        android:title="go to mundial list"
        app:showAsAction="ifRoom" />
</menu>