<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.National">


    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="?attr/actionBarSize"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/backgroud_main"
            android:orientation="vertical"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingBottom="40dp">

            <TextView
                android:id="@+id/tvc19title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:text="Casos en Bolivia"
                android:textColor="#fff"
                android:textSize="20dp" />

            <GridView
                android:id="@+id/gridInfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:horizontalSpacing="16dp"
                android:numColumns="2"
                android:verticalSpacing="16dp" />

            <TextView
                android:id="@+id/tvFecha"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:text="Fecha"
                android:textColor="#fff"
                android:textSize="12dp" />


        </LinearLayout>

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:indeterminate="true"
             />
        <ListView
            android:id="@+id/lvDepartamentos"
            android:layout_width="wrap_content"
            android:layout_height="200dp"
            android:layout_marginTop="16dp" />
    </LinearLayout>


</FrameLayout>