<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.Inicio">

    <!-- TODO: Update blank fragment layout -->


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/backgroud_main"
            android:orientation="vertical"

            android:paddingBottom="25dp">

            <TextView
                android:id="@+id/ttvTitulo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="20dp"
                android:text="@string/title"
                android:textColor="#fff"
                android:textSize="30dp" />

            <TextView
                android:id="@+id/tvsubTitulo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginBottom="16dp"
                android:text="@string/sick"
                android:textColor="#fff"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/tvInfo"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="16dp"
                android:layout_marginBottom="16dp"
                android:lineHeight="23dp"
                android:text="@string/parrafo"
                android:textColor="#fff" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                >

                <Button
                    android:id="@+id/btnCall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="20dp"
                    android:layout_weight="1"
                    android:background="@drawable/border_red"
                    android:drawableLeft="@drawable/ic_call"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:text="@string/call"
                    android:textColor="#fff"
                    android:textSize="13dp" />

                <Button
                    android:id="@+id/button4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/border_blue"
                    android:drawableLeft="@drawable/ic_message"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:text="@string/message"

                    android:textColor="#fff"
                    android:textSize="13dp" />
            </LinearLayout>

        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginLeft="16dp"
            android:textSize="20dp"
            android:text="@string/prevenciones"
            android:layout_marginBottom="16dp"
            android:textColor="#000"
            />
        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/viewPagerImageSlider"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="80dp"
            android:paddingEnd="80dp" />
    </LinearLayout>

</FrameLayout>